VITE_API_BASE_URL="https://api.inventori.telnet.id"
VITE_APP_NAME="Inventory Management"
VITE_APP_VERSION="1.0.0"
VITE_ENVIRONMENT="production"
VITE_SUPABASE_PROJECT_ID="vkljrzbiqougutgsxsmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrbGpyemJpcW91Z3V0Z3N4c216Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNjY1NjYsImV4cCI6MjA4Mzk0MjU2Nn0._acUjJJww8sdZMKJ3r9m_gquM1aAy8MAJXy-VU7xDs0"
VITE_SUPABASE_URL="https://vkljrzbiqougutgsxsmz.supabase.co"
